.sc-promocoes {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 90%;
    background-color: rgb(183, 183, 187);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;

}

.txt-promocoes {
    grid-column-start: 3;
    grid-row-start: 1;
    color: red;
}

.Container img {
    max-width: 660px;
    height: 434px;
}

.sc-promocoes >h1 {
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 200%;
    text-align: center;
    font-style: italic;
    color: black;
}

.sc-promocoes >h2 {
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 100%;
    text-align: center;
    position: relative;
    top: 50px;
    line-height: 40px;
}

.Container2 {
    max-width: 660px;
    height: 434px;
    position: absolute;
    right: 400px;
}